set -g mouse on
set -g history-limit 100000

set -g prefix 'C-b'
# set -g prefix 'C-Space' # This is not compatible with my emacs key bindings

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides "screen-256color:Tc"

set -s escape-time 0
setw -g mode-keys vi
set-option -g status-keys vi

# key bindings
#
bind  C-o rotate-window
bind  C-z suspend-client
bind  Space next-layout

bind / split-window -h
bind - split-window -v
bind C-l last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# cycle through panes with zoomed-in
bind -r u select-pane -t .+1 \;  resize-pane -Z

# vim like copy & paste
bind Escape copy-mode
bind p paste-buffer
bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# window navigation
bind [ previous-window
bind ] next-window
