
(defcfg
  input  (device-file "@device@")
  output (uinput-sink "@name@")
  fallthrough true
  allow-cmd true
)

;; Layers
(defalias
  ;;qwe (layer-switch qwerty)
  dvk (layer-switch programmer-dvorak)
  lsl (around (layer-toggle programmer-dvorak-left-shift) lsft)
  rsl (around (layer-toggle programmer-dvorak-right-shift) rsft)
)

;; Modifier keys
(defalias
  lcl (around (layer-toggle qwerty) lctl)
  rcl (around (layer-toggle qwerty) rctl)
  lml (around (layer-toggle qwerty) lmet)
  rml (around (layer-toggle qwerty) rmet)
  lal (around (layer-toggle qwerty) lalt)
)

;; Shifted Dvorak keys
(defalias
  ls0 #(lsft 0)
  rs0 #(rsft 0)
  ls1 #(lsft 1)
  rs1 #(rsft 1)
  ls2 #(lsft 2)
  rs2 #(rsft 2)
  ls3 #(lsft 3)
  rs3 #(rsft 3)
  ls4 #(lsft 4)
  rs4 #(rsft 4)
  ls5 #(lsft 5)
  rs5 #(rsft 5)
  ls6 #(lsft 6)
  rs6 #(rsft 6)
  ls7 #(lsft 7)
  rs7 #(rsft 7)
  ls8 #(lsft 8)
  rs8 #(rsft 8)
  ls9 #(lsft 9)
  rs9 #(rsft 9)
  ls` #(lsft `)
  rs` #(rsft `)
)

(defalias

  ;; tap hold modifiers
  lctl (tap-hold-next-release 200 esc lctl)
  tab  (tap-hold-next-release 200 tab lalt)
  spc  (tap-hold-next-release 200 spc (layer-toggle arrow))

  ;; for doom-emacs
  alx  (tap-hold-next-release 200 (around lalt x) ralt)
  sfs  #(spc f s)
  swc  #(spc w c)
  sot  #(spc o t)
  sw   #(C-w C-w)
  st`  #(spc tab `)
  st[  #(spc tab [)
  st]  #(spc tab ])
  st.  #(spc tab .)
  st1  #(spc tab 1)
  st2  #(spc tab 2)
  st3  #(spc tab 3)
  st4  #(spc tab 4)
  st5  #(spc tab 5)
  st6  #(spc tab 6)
  st7  #(spc tab 7)
  st8  #(spc tab 8)
  st9  #(spc tab 9)
  st0  #(spc tab 0)

  ;; layer switchers
  arr  (tap-hold-next-release 200 (layer-switch arrow) lalt)
  ;;bas  (layer-switch base)

  ;; speed up typing
  xst (cmd-button "xset r rate 300 80")

  )

;; fn key and lctl key swapped!!
(defsrc
       mute vold volu
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl wkup lmet lalt           spc            ralt sys  rctl pgdn up   pgup
                                                              left down rght
)

#|
(deflayer base
        mute vold volu
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @lctl a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft  z    x    c    v    b    n    m    ,    .    /              rsft
  lctl  wkup lmet lalt           @spc           ralt sys rctl  pgdn up   pgup
                                                               left down rght
)
|#

;;https://github.com/kmonad/kmonad/issues/111#issuecomment-1003652650

(deflayer programmer-dvorak
        _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  $     &    [    {    }    \(   =    *    \)   +    ]    !    #    _
  tab   ;    ,    .    p    y    f    g    c    r    l    /    @    _
  caps  a    o    e    u    i    d    h    t    n    s    -         _
  @lsl  '    q    j    k    x    b    m    w    v    z              rsft
  @lcl  wkup @lal @lml           spc            ralt sys  rctl _    _    _
                                                               _    _    _
)

#|
(deflayer programmer-dvorak
        _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  $     &    [    {    }    \(   =    *    \)   +    ]    !    #    _
  tab   ;    ,    .    p    y    f    g    c    r    l    /    @    _
  caps  a    o    e    u    i    d    h    t    n    s    -         _
  @lsl  '    q    j    k    x    b    m    w    v    z              rsft
  @lcl  wkup @lal @lml           spc            ralt sys  rctl _    _    _
                                                               _    _    _
)
|#

(deflayer programmer-dvorak-left-shift
        _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ~     %    @ls7 @ls5 @ls3 @ls1 @ls9 @ls0 @ls2 @ls4 @ls6 @ls8 @ls` _
  _     :    <    >    P    Y    F    G    C    R    L    ?    ^    |
  _     A    O    E    U    I    D    H    T    N    S    \_        _
  _     "    Q    J    K    X    B    M    W    V    Z              _ 
  _     _    _    _              _              _    _    _    _    _    _
                                                               _    _    _      
)

(deflayer programmer-dvorak-right-shift
        _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ~     %    @rs7 @rs5 @rs3 @rs1 @rs9 @rs0 @rs2 @rs4 @rs6 @rs8 @rs` _
  _     :    <    >    P    Y    F    G    C    R    L    ?    ^    |
  _     A    O    E    U    I    D    H    T    N    S    \_        _
  _     "    Q    J    K    X    B    M    W    V    Z              _ 
  _     _    _    _              _              _    _    _    _    _    _
                                                               _    _    _      
)

(deflayer qwerty
        _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
                                                               _    _    _
)

#|
(deflayer qwerty
        mute vold volu
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @lctl a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft  z    x    c    v    b    n    m    ,    .    /              rsft
  lctl  wkup lalt lmet           @spc           ralt sys rctl  pgdn up   pgup
                                                               left down rght
)
|#

(deflayer arrow
        _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @st`  @st1 @st2 @st3 @st4 @st5 @st6 @st7 @st8 @st9 @st0 _    _    _
  @st.  _    @sw  _    _    @sot home pgdn pgup end  _    @st[ @st] _
  _     _    @sfs _    _    _    left down up   rght @alx _         _
  _     _    @alx @swc _    _    spc  _    _    _    _              _
  _     _    _    @xst           _              _    _    _    _    _    _
                                                               _    _    _
)
